<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
    }
    .carousel {
      width: 100%;
      overflow: scroll;
      padding: 30px;
      position: relative;
    }
    .carousel__container {
      white-space: nowrap;
      margin: 70px 0px;
      padding-bottom: 10px;
    }
    .carousel__container:hover .carousel-item {
      opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
      transform: scale(1.5);
      opacity: 1;
    }
    .carousel-item {
      background-color: palevioletred;
      width: 200px;
      height: 250px;
      border-radius: 20px;
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      cursor: pointer;
      transition: 450ms;
      transform-origin: center left;
      position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
      transform: translate3d(100px, 0, 0);
    }
    .carousel-item__img {
      width: 200px;
      height: 250px;
      object-fit: cover;
    }
    .carousel-item__details {
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
      );
      font-size: 10px;
      opacity: 0;
      transition: 450ms opacity;
      padding: 10px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .carousel-item__details:hover {
      opacity: 1;
    }
    .carousel-item__details p {
      color: white;
      font-size: 10px;
      font-family: "Muli", sans-serif;
    }
    .carousel-item__details img {
      width: 20px;
      height: 20px;
    }
  </style>
  <body>
    <section class="carousel">
      <div class="carousel__container">
        <div class="carousel-item">
          <img
            class="carousel-item__img"
            src="https://images.pexels.com/photos/96380/pexels-photo-96380.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="People"
          />
          <div class="carousel-item__details">
            <div>
              <img src="../icons/play-icon.png" alt="play" />
              <img src="../icons/plus-icon.png" alt="mas" />
            </div>
            <p class="carousel-item__details--title">Titulo descriptivo</p>
            <p class="carousel-item__details--title">2019 16+ 114 minutos</p>
          </div>
        </div>
        <div class="carousel-item"></div>
      </div>
    </section>
  </body>
</html>
